# Organizate3

./: .gitignore  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/cesoft/organizate3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesoft/organizate3/: App.kt  AppModule.kt
app/src/main/java/com/cesoft/organizate3/data/: Repository.kt
app/src/main/java/com/cesoft/organizate3/data/local/: TaskConverter.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskMapper.kt
app/src/main/java/com/cesoft/organizate3/domain/: UseCaseResult.kt
app/src/main/java/com/cesoft/organizate3/domain/model/: Task.kt
app/src/main/java/com/cesoft/organizate3/domain/repo/: TaskRepository.kt
app/src/main/java/com/cesoft/organizate3/domain/usecase/: AddTaskUseCase.kt  DeleteAllTasksUseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTaskTypesFlowUseCase.kt  GetTaskTypesUseCase.kt  GetTasksByTypeUseCase.kt  GetTasksUseCase.kt  SuspendUseCase.kt  UpdateTaskUseCase.kt  UseCase.kt
app/src/main/java/com/cesoft/organizate3/ui/: Extensions.kt  MainActivity.kt
app/src/main/java/com/cesoft/organizate3/ui/composables/: CheckboxCompo.kt  DatePickerCompo.kt  DropDownCompo.kt  LoadingCompo.kt  MapCompo.kt  MapHmsCompo.kt  RatingBarCompo.kt  RatingStarCompo.kt  TextCompo.kt
app/src/main/java/com/cesoft/organizate3/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/cesoft/organizate3/ui/screen/: MainBottomTolbar.kt  MainScreenBars.kt  TaskDetailScreen.kt
app/src/main/java/com/cesoft/organizate3/ui/screen/taskadd/: AddTaskScreen.kt  AddTaskViewModel.kt  Intent.kt  State.kt
app/src/main/java/com/cesoft/organizate3/ui/screen/taskdetail/: Intent.kt  State.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/cesoft/organizate3/ui/screen/taskedit/: EditTaskScreen.kt  EditTaskViewModel.kt  Intent.kt  State.kt
app/src/main/java/com/cesoft/organizate3/ui/screen/tasklist/: Intent.kt  MainScreen.kt  MainToolbar.kt  MainViewModel.kt  State.kt  TaskListScreen.kt  TaskListToolbar.kt  TaskListViewModel.kt
app/src/main/java/com/cesoft/organizate3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: datepicker.xml  map.xml  map_hms.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesoft/organizate3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
