// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.2'
        kotlin_version = '1.5.21'
        //This version (1.0.2) of the Compose Compiler requires Kotlin version 1.5.21
        // but you appear to be using Kotlin version 1.5.30 which is not known to be compatible.
    }
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        //Mapkit dependency cannot run on classpath "com.android.tools.build:gradle:7.0.2"
        //So you'll have to wait or go back to previous version
        //classpath 'com.huawei.agconnect:agcp:1.6.0.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
