plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    //id 'com.huawei.agconnect'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def mapsApiKey = properties.getProperty('mapsApiKey')
project.logger.lifecycle("------------------------------------------------------------------------")
project.logger.lifecycle("----- mapsApiKey = $mapsApiKey")
project.logger.lifecycle("------------------------------------------------------------------------")

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cesoft.organizate3"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        manifestPlaceholders = [mapsApiKey: mapsApiKey]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'com.google.android.material:material:1.4.0'

    /// Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    /// Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-beta01"

    /// Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.paging:paging-compose:1.0.0-alpha12"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha08"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"

    /// DB
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version"
    implementation("androidx.room:room-paging:2.4.0-alpha04")

    /// Maps GMS
    implementation "com.google.android.libraries.maps:maps:3.1.0-beta"
    implementation "com.google.maps.android:maps-v3-ktx:2.2.0"
    /// Maps HMS
    //Mapkit dependency cannot run on classpath "com.android.tools.build:gradle:7.0.2"
    //implementation "com.huawei.agconnect:agconnect-core:1.5.2.300"
    //implementation 'com.huawei.hms:location:6.0.0.302'
    //implementation "com.huawei.hms:maps:6.0.1.304"

    /// DI
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
}

